<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo á WebDesign criativo</title>
</head>

<body>
    
    <h1>

        Bem vindo à WebDesign Criativo
    </h1>
    <p>Na WebDesign Criativo, temos soluções inovadoras que são essenciais para sua empresa. Para mais informações em como fazer sua empresa se destacar online, veja nossos serviços abaixo.</p>
    <ul>
        <li>Desenvolvimento Web</li>
        <li>Design Responsivo</li>
        <li>Otimização de SEO</li>
      </ul>

<img src="https://via.placeholder.com/400" alt="">


<style type="text/css">
    body{
    
    background-image: linear-gradient(to right, rgba(255, 255, 0, 0.596), rgba(255, 0, 0, 0.692) );
    }

    h1{
        color: darkblue;
        text-align: center;
    }
    p{
        color: darkgray;
        font-size: 16px;
        margin-top: 2cm;
    }
    ul{
        color: black;
        margin-left: auto;
        }
    img{
        
        width: 400px;
        border: 3px solid white;
        display: block;
        margin: auto;

        }
</style>
</body>
</html>